# Base de datos
JDBC_DATABASE_URL=jdbc:postgresql://ep-dawn-heart-a5ovsr1c-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_ZHw3QYlfa5Kg&sslmode=require
# JWT
JWT_SECRET=rE7k4FQFyOdulJHySsuqJ1hzYPVydsT5zKGtmpoK5ywy8dNnK6RqtcQoxS4OZ1YK0pQAwykKEuUICvDgC20r+g==
# Cloudinary
CLOUDINARY_CLOUD_NAME=doxptfz8d
CLOUDINARY_API_KEY=457146275264685
CLOUDINARY_API_SECRET=szApxpfE-Js5GfDkuOfGPDAVyzw
# Correo SMTP
SMTP_EMAIL=sierra.alejandro@correounivalle.edu.co
SMTP_PASSWORD=xzuyvzmghslcookc